[DEFAULT]
postbuild = lintian -I $GBP_CHANGES_FILE && echo "Lintian OK"
pristine-tar = True
builder = git-pbuilder
cleaner = fakeroot debian/rules clean
[dch]
# ignore merge commit messages
git-log = --no-merges

[buildpackage]
export-dir = ../build-area/
